# .env

VITE_API_URL="http://localhost:3000/api"

# CORREÇÃO: Apontando para localhost na porta mapeada e com a senha 100% correta
DATABASE_URL="postgresql://ederraunaimer:qbO%232%285%269%3CQq@localhost:51214/raunaimer?schema=public"